<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>FLAPPYSHADOW</title>
<!--
NAMA GAME : FLAPPY SHADOW
AUTHOR : LASST THAN RENZEN || RyugenXD last name :)
-->
<style>

body{
	background-color: rgb(4, 8, 19);
	display:flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
#canvas{
border:2px solid black;
width:380;
height:750;
}
#target{
	background:#C8C8C8;
	width:90px;
	height:90px;
	position:absolute;
	top:80%;
	left:50%;
	transform: translate(-50%,-80%);
	display:none;
	animation:anim 1s infinite;
	background:url("ulang1.png");
}

@keyframes anim{
	to{background:url("ulang1.png");}
	from{background:url("ulang2.png");}
}
</style>
</head>
<body>
</div>
<canvas id="canvas">not support JavaScript</canvas>
<div id="target" onClick="document.location.reload();">
<script src="game.js"></script>
</body>
<html>